<footer>
        <a href="https://bsky.app/profile/jyoiyer.bsky.social"><img src="" alt="Bluesky Logo"></a>
        <a href="https://www.are.na/jyotsna-_iy"><img src="https://raw.githubusercontent.com/jyoiyer/jyoiyer.github.io/main/arena.png" alt="Arena Logo"></a>
        <a href="https://www.linkedin.com/in/jyotsna-iy/"><img src="https://raw.githubusercontent.com/jyoiyer/jyoiyer.github.io/main/linkedin.png" alt="LinkedIn Logo"></a>
        <a href="https://jyoiyer.github.io/psa">
            <div class="psa-image"></div>
        </a>
    </footer>